{
    "name": "com.baesoft.gameframework",
    "version": "0.0.1",
    "description": "GameFramework for Unity.",
    "displayName": "GameFramework",
    "unity": "2022.3",
    "author": { "name": "insoo.bae" }
}
